<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Esakkidurai</title>
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
		.contacts {
			display: flex;
			justify-content: space-around;
			width: 100%;			
			background-color: rgba(0,0,0,0.6);
		}
		i {
			font-size: 2rem;
			color: white;
		}
		body {
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: url('static/images/bg.jpg');
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;
		}
		.first {
			border-radius: 1rem;
			margin: 3rem;
			width: 95rem;
			background-color: rgba(255,255,255,0.2);
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}
		#dp {
			margin-top: 1rem;
			width: 6rem;
			height: auto;
			border-radius: 50%;
			border: 6px solid rgba(255,255,255,0.5);
		}
		#name {
			font-size: 4rem;
			color: white;
			font-family: 'Poppins', sans-serif;
		}
		#bio {
			font-size: 1.5rem;
			letter-spacing: .1rem;
			color: white;
			font-family: 'Poppins', sans-serif;
		}
	</style>
</head>
<body>
	<div class="first">
		<img src="static/images/esakki.jpg" alt="" id="dp">
		<span id="name">Esakkidurai</span>
		<span id="bio">All Is Well</span>
		<div class="contacts">
			
			<a href="https://www.linkedin.com/in/esakkidurai-r/"><i class="bi-linkedin"></i></a>
			<a href="https://github.com/esakki-durai/"><i class="bi bi-github"></i></a>
			<a href="mailto: r.esakkiduraip@gmail.com"><i class="bi-envelope"></i></a>
			<a href="https://www.instagram.com/esakkidurai_murugan/"><i class="bi-instagram"></i></a>
			<a href="https://www.youtube.com/@esakkidurai9363"><i class="bi bi-youtube"></i></a>
		</div>
		<div class="details">

		</div>
	</div>
</body>
</html>