<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resume</title>
	<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
	
		<style type="text/css">
		i {
			font-size: 1.5em;}
		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-image: url('static/images/bg.jpg');
			background-attachment: fixed;
			background-repeat: no-repeat;
			background-size: cover;}
		#name {
			font-family: 'console', sans-serif;
			margin: 0;
			letter-spacing: 10px;
			font-size: 60px;
			margin-bottom: 0;
            
		    }
		#pos {
			font-family: 'console', sans-serif;
			letter-spacing: 9px;	
			margin: 0;}
		#dp {
			margin-top: 1rem;
			width: 10rem;
			height: auto;
			border-radius: 90%;
			border: 6px solid rgba(255,25,25,1.9);}
		.fir0 {
			margin: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 1rem;
			margin: 3rem;
			width: 60rem;
			align-items: center;
			flex-direction: column;
			background-color: rgba(0,0,0,0.4);
			padding: 20px;
		}
		.contactss {
			padding-top: 1.2em;
			display: flex;
			flex-direction: row;
			justify-content: space-around;
			width: 100%;
		    }
		 *{
		 	color: whitesmoke;
		 }
		 .me2 {
		  flex-direction: column;
		  font-family: 'Roboto', sans-serif; 
		  text-align: center;
		  display: grid;
		  grid-template-columns: 33.33% 33.33% 33.33%;
		  background-color: rgba(0,0,0,0.4);
		  padding: 40px;
		  display: grid;
		}
		.me22 h1 {
			flex-direction: column;
			text-align: center;
			font-family: 'Roboto', sans-serif;
			margin: 0;
			font-size: 60px;
		    }
		.me22 {
			border-radius: 1rem;
			margin: 3rem;
			width: 60rem;
			align-items: center;
			flex-direction: column;
			background-color: rgba(0,0,0,0.4);
			padding: 20px;
			display: grid;
			padding: 5px;
			margin-top: 1%;
			display: flex;
			justify-content: safe center;}
		#heading h1 {
			display: flex;
			flex-direction: column;
			padding: 5px;
			font-size: 55px;
			height: auto;
		}
		.me2232 .langs {
			border: 1px solid rgba(0,0,0,0.1);
		}
		.me2232 .langs h3 {	
			font-size: 1vw;
		}
		.me2232 .langs img {
			margin-top: 1.2vh;}
		.me2232 {
		  font-family: 'Roboto', sans-serif; 
		  text-align: center;
		  display: grid;
		  grid-template-columns: 16.6666666667% 16.6666666667% 16.6666666667% 16.6666666667% 16.6666666667% 16.6666666667% ;
		}
	      
		.me33 h1 {
			text-align: center;
			font-family: 'Roboto', sans-serif;
			margin: 0;
			font-size: 1.5vw;
		}

		.me3 .a2 h2, .me3 .a2 h3, .me3 .a2 b {
			color: white;}
		</style>

</head>
<body>
	<div class="fir0">
		<img src="static/images/esakki.jpg" alt="" id="dp">
		<div class="detailss">
			<h1 id="name">ESAKKIDURAI</h1>
			<h2 id="pos">Programmer||Developer</h2>
			<div class="contactss">
				<a href="https://api.whatsapp.com/send?phone=919894634748"><i class="bi bi-whatsapp"></i></a>
				<a href="https://www.linkedin.com/in/esakkidurai-r/"><i class="bi-linkedin"></i></a>
			<a href="https://github.com/esakki-durai/"><i class="bi bi-github"></i></a>
			<a href="https://www.instagram.com/esakkidurai_murugan/"><i class="bi-instagram"></i></a>
			<a href="https://www.youtube.com/@esakkidurai9363"><i class="bi bi-youtube"></i></a>
			<a href="mailto: r.esakkiduraip@gmail.com"><i class="bi-envelope"></i></a>
			<a href="tel: 919894634748"><i class="bi-envelope"></i></a>
			
			</div>
		</div>
	</div>
	<div class="me22">
		<div id="heading">
			<h1 class="h11">ACADEMICS</h1>
		</div>
	<div class="me2">
		<div id="school1">
			<h3>Sokkalal hr sec school</h3>
			<h4>mukkudal</h4>
			<img src="static/images/tenth.jpg" alt="" width="150px" height="200px">
			<h5>Tamilnadu state board scored mark    85%</h5>
		</div>
		<div id="school2">
			<h3>Sokkalal hr sec school</h3>
			<h4>mukkudal</h4>
			<img src="static/images/twelth.jpg" alt="" width="150px" height="200px">
			<h5>Tamilnadu state board Studied Maths Biology scored    53%</h5>
		</div>
		<div id="clg">
			<h3>Einstein College of Engineering</h3>
			<h4>seethapurpanallur</h4>
			<img src="static/images/college.jpg" alt="" width="150px" height="200px">
			<h5>Computer Science and Engineering with 75% of CGPA</h5>
		</div>
	</div>
	</div>
	 <div class="me22">
		<div id="heading">
			<h1 class="h11">SKILL SET</h1>
		</div>
	<div class="me2232">
		<div class="langs">
			<img src="static/images/python.jpg" alt="" width="100px" height="100px">
			<h3>Python Core</h3>
		</div>
		<div class="langs">
			<img src="static/images/c.jpg" alt="" width="100px" height="100px">
			<h3>C Programming</h3>
		</div>
		<div class="langs">
			<img src="static/images/java.jpg" alt="" width="100px" height="100px">
			<h3>Core Java</h3>
		</div>
		<div class="langs">
			<img src="static/images/html.jpg" alt="" width="100px" height="100px">
			<h3>html</h3>
		</div>
		<div class="langs">
			<img src="static/images/css.jpg" alt="" width="100px" height="100px">
			<h3>css</h3>
		</div>
		<div class="langs">
			<img src="static/images/js.jpg" alt="" width="100px" height="100px">
			<h3>Java script</h3>
		</div></div>
		 
		 <div class="me33">
		<div id="heading">
			<h1 class="h11">ACHIEVEMENTS</h1>
		</div>
	<div class="me3">
			<div class="a1">
				<div class="desc">
			<div class="a1">
				<div class="desc">
					<div class="aaa">
						<img src="static/images/win.webp" alt="" width="50px" height="50px">
						<h2><b>1st prize maths and sceincein school level competition .</b></h2>
					</div>
					<h3>Appreciated with Award for good performance in <b>Proficiency</b> </h3>
				</div>
				<h3 class="year">JAN 2017</h3>
			</div>
			<div class="a1">
				<div class="desc">
					<div class="aaa">
						<img src="static/images/win.webp" alt="" width="50px" height="50px">
					<h2><b>1st prize technical quiz in PSN engineering college Hackathon.</b></h2>
					</div>

					<h3>Recognized by college </h3>
				</div>
				<h3 class="year">FEB 2022</h3>
			</div>
			<div class="a1">
				<div class="desc">
					<div class="aaa">
						<img src="static/images/win.webp" alt="" width="50px" height="50px">
					<h2><b>II Prizes in Paper Presentation , Web Designing, Code Debugging</b></h2>
					</div>
					<h3>Rohini College of Engineering, Kanyakumari,<b>National Level Technical Symposium</b></h3>
				</div>
				<h3 class="year">MAR 2022</h3>
			</div>
			<div class="a1">
				<div class="desc">
					<div class="aaa">
					<img src="static/images/win.webp" alt="" width="50px" height="50px">
					<h2><b>II Prizes in Tamill speech in my school</b></h2>
					</div>
					<h3>Sokkalal hr sec school,mukkudal</h3>
				</div>
				<h3 class="year">DEC 2018</h3>
			</div>
			<div class="a1">
				<div class="desc">
					<div class="aaa">
						<img src="static/images/win.webp" alt="" width="50px" height="50px">
					<h2>Participated a zoho requirement and  clear the first round</h2>
					</div>
					<h3>zoho tenkasi branch at 2022</h3>
				</div>
				<h3 class="year">AUG 2022</h3>
			</div>
	

	    <div class="me33">
		<div id="heading">
			<h1 class="h11">INDUSTRIAL VISIT</h1>
		</div>
	<div class="me3">
			<div class="a1">
				<div class="desc">
			<div class="a1">
				<div class="desc">
					<div class="aaa">
						<img src="static/images/win.webp" alt="" width="50px" height="50px">
						<h2><b>Industrial visit arranged by my college</b></h2>
					</div>
					<h3>INFOTECH,Tiruvandrum </h3>
				</div>
				<h3 class="year">DEC 2020</h3>
			</div></div></div>
	
</body>
</html>
